### Create new user

POST http://localhost:8080/api/v1/users
Content-Type: application/x-www-form-urlencoded

username=thai&email=thai.nt05112000@gmail.com&password=Test123@&role=1

### Get all users

GET http://localhost:8080/api/v1/users
Accept: application/json

### Login user

POST http://localhost:8080/api/v1/login
Content-Type: application/x-www-form-urlencoded

email=thai.nt05112000@gmail.com&password=Test123@

### Sign up new user

POST http://localhost:8080/api/v1/sign-up
Content-Type: application/x-www-form-urlencoded

username=tan&email=phuctan214@gmail.com&password=Test123@
